<!DOCTYPE HTML>
<html>
    <head>
        <title> My Portfolio</title>
        <style>
            h1{
             color:purple;
            }
            body{
                background-color:rgb(155, 228, 72);
            }
            img{
              border: solid;
              border-color: rgb(77, 0, 128);
              border-radius: 100px;
            }
        </style>

    </head>
    <body>
        <h1>Aviral Srivastava</h1>
        <a href="index.html">Projects</a>
        <a href="aboutus.html">About Me</a>

        <h2>These are some games designed by me  </h2>
        <p>I have used different libraries like p5.js, p5.min, p5.play.js, Matter.js, to design the following games:</p>

        <a href="https://studio.code.org/projects/gamelab/UhwgP6RlAhg59dt6oOKSTdpRtNi_D0kS4d8eWMc80TY"><img src="pong.png" width=300 height=300/> </a>
        <p>This is a Single Player game and also my first ever game.</p>

        <a href="https://studio.code.org/projects/gamelab/UhwgP6RlAhg59dt6oOKSTdpRtNi_D0kS4d8eWMc80TY"><img src="thief.jpg" width=300 height=300/></a>
        <p>This is my first AI based game.</p>

        <a href="https://studio.code.org/projects/gamelab/xb9OiKiqVk4oTdR15Aq5rf7kbeSto_CNDCC6NVpinAA"><img src="game3.jpg" width=300 height=300/></a>
        <p>This is my first ever fully functional game.</p>
        
        <a href="https://www.youtube.com/"><img src="Icons/youtube.png" width=50 height=50/></a>
        <a href="https://www.facebook.com/"><img src="Icons/fb.png" width=50 height=50/></a>
        <a href="https://www.instagram.com/"><img src="Icons/insta.png" width=50 height=50/></a>

    </body>
</html>